{
  "mcpServers": {
    "powerbi-modeling-mcp": {
      "type": "stdio",
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "@microsoft/powerbi-modeling-mcp@latest",
        "--start"
      ],
      "env": {
        "SystemRoot": "C:\\Windows",
        "PROGRAMFILES": "C:\\Program Files"
      },
      "startupTimeoutMs": 120000
    },
    "powerbi-report-authoring-mcp": {
      "type": "stdio",
      "command": "cmd",
      "args": [
        "/c",
        ".\\scripts\\start-report-authoring-mcp.cmd"
      ],
      "env": {
        "SystemRoot": "C:\\Windows",
        "PROGRAMFILES": "C:\\Program Files"
      },
      "startupTimeoutMs": 120000
    }
  }
}
